SDYTAWH	20
GVFRWGV	27
FKDAANW	20
SWPNSEY	23
YENAYFF	13
YWEYARR	18
RWLWADT	8
LNSVENE	26
FYAPAYH	14
VDFDPWK	7
AAHSVWK	23
VDWTWNY	7
FTRWDHE	13
VTYTAHR	17
FGFDYYR	24
TFSTDWH	27
REVAEWF	28
RYDTWEV	16
RDNEYHH	22
GKKVWET	14
LPEWFNV	24
NVYSEGH	16
SSPEKTF	19
SAVAHTW	20
NAWFTTA	11
FYNLWHT	20
TVDHFDH	15
TYFVAAS	18
DTDHTFE	24
FRYAAHE	27
REWNSAE	25
EFARWLN	7
ALYNNNA	9
HSYNATL	22
YESRLAA	23
GAKASYE	14
FETLFKS	25
ELATHYV	27
NWSPWLS	25
SWREPTG	11
KNLVPGV	20
DWLSLND	9
YNAKSHA	21
YVNFVSW	12
LHHWNFS	13
NRSDYPL	24
WGWWVFT	9
LTFRWTV	16
GEWAFVG	14
WAKRTKD	17
RKDSLSG	19
HSVYWFG	13
LTNWGVA	8
WFWENYF	28
FSTTNEF	10
GAAAFSR	17
DLAYNYL	7
LDTYKPY	17
LTGSYFA	20
GFWWDPG	8
EGHHGGT	23
DFSEETA	28
VLWPWDW	23
YHEWGGE	19
GHYWYYA	12
HHLRNLR	212
TDHRLLL	141
TDHRLEP	141
TDHRLPE	141
DNKLDAR	160
NDKLDAR	160
RYDSEYD	131
VAYKHKS	140
DFDDAFF	123
SNKEGKG	185
ELTVFND	124
ARPVSPG	124
LREPRAK	135
LNVRAKF	130
KDNEEVV	246
RKTAAVG	201
LLLYDEE	165
TNEDRND	126
KTSVLVK	175
REYRHKD	143
EEDDVTK	139
GHAYKKH	131
HGAYKKH	131
VEDYVLD	140
LFHKPAD	187
LFHPKAD	187
KAKSFPP	122
GHESAPK	142
DRGTHPK	126
ELTAGKR	141
SAKRLLK	136
KRVNKNF	165
NTDSRRF	142
TNDSRRF	142
KSDSRRF	142
SKDSRRF	142
SASVHSA	120
VTRNLKR	145
RKTVFHV	122
NAENATP	141
LEATVKF	129
GRFPSLW	249
LKARNAA	155
EERYTLD	133
AYDDANS	168
GDETNLD	189
FHYRRRS	176
EEANDTR	140
LGRFLSR	186
GNTPGTR	129
LEDSEEP	335
NGPKAPG	141
TDKNAHE	123
DADEWLT	125
FSNNKKF	280
GPPAARR	208
HARREVR	151
SDEATDE	226
ALTKFRK	151
RASKKRV	184
RKATADR	202
EKPEEPH	203
APGGDNE	122
YLNPPRA	153
LESTTKG	141
HKTKTKK	297
KHTKTKK	297
KSPHEYD	131
NEADGEE	150
KEPEANV	120
SSASVSK	137
ADRENLS	119
FKNDHPE	124
WDTDFWK	131
NRYKVGS	125
KHKRGYG	128
HAKHKHD	121
SRSTNPR	191
AGRRHKK	208
HNGTNTH	191
RKDLDSV	320
RKDLSDV	320
RDKLTTV	320
SVRKHHP	189
TRPKKPG	196
LGRDAHE	302
EKYPSNA	228
RFAEVRK	197
NLETREE	202
LSTNARF	254
SEDYVPD	195
GKNNAAP	341
YDTLGNF	250
ENRHHTH	225
NEFPTED	225
DEDFVGE	207
EVLREDG	189
DEAEDNR	211
HGGRNTP	207
DEETEDK	189
RLATYSV	193
RKTVTKV	217
SGLSGTA	191
EETYDVE	281
DTDLEVG	196
NFPGTTV	203
FGRPVPK	207
NGPFPHR	214
FTAKGKA	238
RDEGNKA	227
LLRFRTG	200
HDDDDHT	262
TVLSRTK	190
RRARKHT	235
RRARKTH	235
GEFTAEE	231
WEGAADE	228
GPASYPV	214
GPASYVP	214
GAPSYPV	214
GAPSYVP	214
RHPVETP	273
VSVRVKK	265
KDLTRGW	324
HASNSKH	216
RGKKFGT	214
GSKPNKV	209
RTRVHVH	210
DDENDDE	298
GTNVLVG	212
DLYDDYE	267
KEEVGGE	328
GDTLLAD	349
GDTEPAD	349
GDTPEAD	349
GDDEANS	307
RTKKRRA	427
GRKRKVR	367
KTGTHVF	302
EDAVEDP	310
FLNTGAH	461
FGNRFNE	544
NHENNTF	435
NVKTAKR	330
FSETEGL	690
VSEHHGG	636
DTDYNGD	671
TWDRESE	535
ADEDHDY	320
DAEDHDY	320
EEDNFER	722
ESFDEPD	271
YKGHLRG	765
KAGKPGV	296
ANYRGAG	681
LKVSVSK	280
FPRAGAE	737
ADEYFDD	258
SAVAKKF	263
YFDEDSE	269
LFAFGYH	694
EKESAFE	379
DLTWDDE	253
KPLKFGK	296
HEAARAF	346
RNDDNED	276
EFLHTED	250
LSRGTKR	292
LEDENSE	288
TEDSDLE	277
VEDDDPL	422
DDFEEDT	414
TEEVDTD	355
YTHDGAK	508
DTPRARH	409
TDPRARH	409
ESPRARH	409
SEPRARH	409
HTRRPPH	330
SARAKLG	267
NRARHHR	356
DEEPLVG	260
KYGRNKR	276
EEYPEYE	361
DGVRKLS	297
VDEFRSA	419
EFLDDDH	297
EEDTNSA	295
EELDDNH	271
AEDTHHK	263
EESGTLS	526
LKTVLKA	314
RKFKAGD	303
LNTTKKN	276
NLKRDKL	284
YDHVHRK	253
YDVHVRK	253
NTGNRHE	258
KRLTGKK	269
GLKKGGK	256
DVELASE	262
EETSDNE	304
HKESRSL	692
EEEPLSD	251
SASNHGA	658
DETVDED	396
ENTYNNS	268
YDDNVEV	273
ETSVEDE	301
AKEDDDV	257
YSHNRKR	266
